# obsidian-claude

./: .gitignore  OBSIDIAN_CLAUDE_DOCS.md  README.md  SUGGESTION_IMPROVEMENTS.md  obsidian-embeddings.db  pom.xml
src/main/java/com/systekna/obsidian/: ObsidianClaudeApp.java
src/main/java/com/systekna/obsidian/adapter/in/rest/: GlobalExceptionHandler.java  VaultController.java
src/main/java/com/systekna/obsidian/adapter/in/scheduler/: SchedulerAdapter.java
src/main/java/com/systekna/obsidian/adapter/in/watcher/: FileWatcherAdapter.java
src/main/java/com/systekna/obsidian/application/: ChatService.java  SearchService.java  TemplateService.java
src/main/java/com/systekna/obsidian/config/: AppConfig.java
src/main/java/com/systekna/obsidian/domain/model/: Note.java  NoteType.java  SearchResult.java
src/main/java/com/systekna/obsidian/domain/port/in/: ChatUseCase.java  SearchUseCase.java  TemplateUseCase.java
src/main/java/com/systekna/obsidian/frontend/javafx/: ObsidianFxClient.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/systekna/obsidian/adapter/in/rest/: VaultControllerTest.java
src/test/java/com/systekna/obsidian/application/: ChatAndSearchServiceTest.java  TemplateServiceTest.java
src/test/java/com/systekna/obsidian/domain/model/: NoteTest.java
